<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Document</title>
<style>


   .logo1{
    display: flex;
    justify-content: center;
    align-items: center;
   }
   .type{
    display: flex;
    justify-content: center;
    align-items: center;
    
   }
   .logo2{
    display: flex;
    justify-content: center;
    align-items: center;
   }
   .login_btn{
    background-color: #2d5bba;
    border-radius: 10%;
    
   }
   .signup{
     background-color: rgb(13, 143, 13);
     border-radius: 5px;
   }
   @media only screen and (max-width: 768px){
    .type{
        display: none;
    }
    }
    @media only screen and (max-width:341px){
      .happy{

        height: 250px;
        width: 250px;

      }
      body{
        text-align: center;
      }
      .row background{
        width: 321px;
      }
    }
    @media only screen and (max-width:320px){
      .fb{
        position: relative;
        left: 35px;
        width: 200px;
        height: 200px;



      }

    }

    @media only screen and (max-width:425px){
   body{
    text-align: center;
   }

    }
    @media only screen and (max-width:768px){
      .link{
        position: relative;
        bottom: 800px;
        color: rgb(81, 56, 218);

      }

    }
    @media only screen and (max-width:320px){
     .link{
      position: relative;
      top: 20px;
      display: none;
     }
    }
    .fb{
    display: flex;
    justify-content: center;
    align-items: center;

    }
    @media only screen and (min-width:3000px)and (max-width:768){
      .link{
        display: none;
      }
      .font{
        position: relative;
        right: 10px;
      }
    }




   
  
    
</style>
</head>
<body>
   <div class="container-fluid">
    <div class="row" style="background-color: #44619d; height: 70px;">
        <div class="col-sm-6 col-xs-6 col-lg-6"><img class="logo" src="fb.png" alt="" height="70px" width="200px"></div>
        <div class="col-sm-6 col-xs-6 col-lg-6 type"><input type="text" placeholder="Email"><br><input type="Password" placeholder="password"> 
    </div>
         <div class="row" style=" background:linear-gradient(#fff,#999898);height: 200vh; ">
         <div class="col-md-6 col-xs-6 col-lg-6"><img src="fbbdy.png" class="fb" alt=""></div>
         <div class="col-md-6 col-xs-6 col-lg-6"><h1 class="h11"></h1><div class="signup_body">
          <div><p><a class="link" href="#">Alredy accound<br>login</a></p></div>
            <p class="cr"><h1>Create an account</h1></p>
            <p class="free_hint">It's free and always will be.</p>
            <form class="signup_form">
              
              <div>
                <input class="firstname" type="text" name="" placeholder="First name"> 
                <input class="lastname" type="text" name="" placeholder="Last name">
                <input class="email" type="text" name="" placeholder="Mobile number or Email">
                <input class="password" type="password" name="" placeholder="Password">
                <input class="password2" type="password" name="" placeholder="Confirm password">
              </div>
              <br>&nbsp;
              
              <p class="birthday">Birthday</p>
              <div class="birth_date">
               <select class="month">
                 <option>Month</option><option>Jan</option><option>Feb</option><option>Mar</option>
                 <option>Apr</option><option>May</option><option>Jun</option><option>Jul</option>
                 <option>Aug</option><option>Sep</option><option>Oct</option><option>Nov</option>
                 <option>Dec</option>
               </select>
        
               <select class="day">
                 <option>Day</option><option>1</option><option>2</option><option>3</option>
                 <option>4</option><option>5</option><option>6</option><option>7</option>
                 <option>8</option><option>9</option><option>10</option><option>11</option>
                 <option>12</option><option>13</option><option>14</option><option>15</option>
                 <option>16</option><option>17</option><option>18</option><option>19</option>
                 <option>20</option><option>21</option><option>22</option><option>23</option>
                 <option>24</option><option>25</option><option>26</option><option>27</option>
                 <option>28</option><option>29</option><option>30</option>
               </select>
        
               <select class="year">
                 <option>Year</option>
                 <option>1976</option><option>1978</option><option>1980</option><option>1982</option>
                 <option>1984</option><option>1986</option><option>1988</option><option>1990</option>
                 <option>1992</option><option>1995</option><option>1997</option><option>2000</option>
                 <option>2002</option><option>2003</option><option>2004</option><option>2005</option>
                 <option>2006</option><option>2007</option><option>2008</option>
               </select>
               <p class="brth_hint"><a href="#">Why do i need to provide my date of birth?</a></p>
              </div>
              <p class="font">Male <input type="radio" name="gender" value="male"></p>
              <p class="font font2">Female <input type="radio" name="gender" value="female"></p>
              
    
              <p class="agreement">By clicking Sign Up, you agree to our <a href="#">Terms, Data Policy and Cookies Policy.</a> You may receive SMS Notifications from us and can opt out any time.</p>
        
              <button class="signup">Sign Up</button>
              
            </form>
          </div></div>
        </div>
        

   </div>
   
</body>
</html>
